# SamChat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/samwoo/samchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samwoo/samchat/: App.java
app/src/main/java/samwoo/samchat/adapter/: ContactAdapter.java  ConversationAdapter.java  DynamicAdapter.java  DynamicListAdapter.java  MessageListAdapter.java
app/src/main/java/samwoo/samchat/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/samwoo/samchat/common/: Constants.java
app/src/main/java/samwoo/samchat/database/: Contact.java  DatabaseManager.java
app/src/main/java/samwoo/samchat/greendao/: ContactDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/samwoo/samchat/model/: ContactItemModel.java  DynamicItemModel.java  User.java
app/src/main/java/samwoo/samchat/presenter/: ChatPresenter.java  ContactPresenter.java  ConversationPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/samwoo/samchat/presenter/impl/: ChatPresenterImpl.java  ContactPresenterImpl.java  (+5 more)
app/src/main/java/samwoo/samchat/ui/: AddContactActivity.java  ChatActivity.java  ChatActivityBak.java  CreateQRcodeActivity.java  DynamicActivity.java  ImagePagerActivity.java  ImageShowActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java  ScanQRcodeActivity.java  SplashActivity.java  TestActivity.java  WatchActivity.java
app/src/main/java/samwoo/samchat/utils/: ActivityCollector.java  ImageUtil.java  RegexUtils.java  ThreadUtils.java
app/src/main/java/samwoo/samchat/view/: IChatView.java  IContactView.java  IConversationView.java  ILoginView.java  IMainView.java  IRegisterView.java  ISplashView.java
app/src/main/java/samwoo/samchat/widget/: ChatInputMenu.java  DiscoveryView.java  LoadingDialog.java  MultiImageView.java  MultiImageViewLayout.java  PraiseView.java  ReceiveMsgView.java  RecycleViewDivider.java  SendMsgView.java  SlideBar.java  TaijiView.java  WatchView.java
app/src/main/res/anim/: head_in.xml  head_out.xml
app/src/main/res/drawable/: add_friends_selector.xml  bg_slide_bar.xml  disc_item_selector.xml  receive_msg_bg.xml  recycleview_divider.xml  search_friend_selector.xml  selector_guide_bg.xml  send_msg_bg.xml  send_msg_progress.xml  shape_button_red.xml  shape_button_white.xml  shape_comment_action.xml  shape_edit.xml  shape_guide_bg_default.xml  shape_guide_bg_focus.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_image_pager.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_qrcode_generator.xml  activity_qrcode_scan.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_watch.xml  fragment_contacts.xml  fragment_dynamic.xml  fragment_messages.xml  fragment_qrcode_camera.xml  fragment_setting.xml  framgent_discovery.xml  item_contact.xml  item_dynamic.xml  item_messages.xml  item_pager.xml  layout_head.xml  layout_toolbar.xml  view_discovery.xml  view_loading_dialog.xml  view_praise.xml  view_receive_message_item.xml  view_send_message_item.xml  widget_chat_input_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/samwoo/samchat/: ExampleUnitTest.java
(+15 files in other folders)
