apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "samwoo.samchat"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //设置Jni so文件路径 巨坑
            jniLibs.srcDirs = ['libs']
        }
    }

    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
//    useLibrary 'org.apache.http.legacy'

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/rxjava.properties'
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"   //这个改大
    }
    aaptOptions.cruncherEnabled=false
    aaptOptions.useNewCruncher=false

    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group:'com.android.support', module:'support-annotations'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation('com.android.support:appcompat-v7:26.1.0') {
//        exclude group: 'com.android.support', module: 'support-v4'
//    }
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    //Optional compile for GCM (Google Cloud Messaging).
    //    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    //    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    //support butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //support greendao
    compile 'org.greenrobot:greendao:3.2.2'
    //support bottom-bar
    compile 'com.roughike:bottom-bar:2.0.2'
    //support cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //support glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //support logger
    compile 'com.orhanobut:logger:2.1.1'
    //support glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //support facebook
    compile 'com.facebook.fresco:fresco:0.12.0'
    //support zhy-autoLayout
    compile 'com.zhy:autolayout:1.4.5'
    //support zxing
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //support bomb
    //    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //    compile 'cn.bmob.android:http-legacy:1.0'
    implementation project(':easeui')
}

//greendao相关配置
greendao {
    schemaVersion 1
    daoPackage 'samwoo.samchat.greendao'
    targetGenDir 'src/main/java'
}