<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/colorRed"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/show"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <samwoo.samchat.widget.DiscoveryView
                android:id="@+id/friend_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Text="朋友圈"
                app:leftIcon="@drawable/v2"
                app:rightIcon="@drawable/avatar_1"></samwoo.samchat.widget.DiscoveryView>

            <samwoo.samchat.widget.DiscoveryView
                android:id="@+id/id_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                app:Text="扫一扫"
                app:leftIcon="@drawable/icon_de_saoyisao" />

            <samwoo.samchat.widget.DiscoveryView
                android:id="@+id/id_shake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                app:Text="摇一摇"
                app:leftIcon="@drawable/icon_de_yao" />

            <samwoo.samchat.widget.DiscoveryView
                android:id="@+id/id_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:Text="附近的人"
                app:leftIcon="@drawable/icon_de_nearby" />

            <samwoo.samchat.widget.DiscoveryView
                android:id="@+id/id_bottle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                app:Text="漂流瓶"
                app:leftIcon="@drawable/icon_de_ping" />

            <samwoo.samchat.widget.DiscoveryView
                android:id="@+id/id_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:Text="购物"
                app:leftIcon="@drawable/icon_de_shop" />

            <samwoo.samchat.widget.DiscoveryView
                android:id="@+id/id_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                app:Text="游戏"
                app:leftIcon="@drawable/icon_de_game" />

            <samwoo.samchat.widget.DiscoveryView
                android:id="@+id/id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:Text="卡包"
                app:leftIcon="@drawable/icon_me_card" />

            <samwoo.samchat.widget.DiscoveryView
                android:id="@+id/id_shopping1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:Text="购物"
                app:leftIcon="@drawable/icon_de_shop" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/email"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        android:backgroundTint="@android:color/transparent"/>

</android.support.design.widget.CoordinatorLayout>