<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contracts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <samwoo.samchat.widget.SlideBar
            android:id="@+id/slid_bar"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/contract_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:padding="16dp"
            android:text="A"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>