<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_bg_head"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_head" />

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignBottom="@id/img_bg_head"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/avatar_1" />

</RelativeLayout>