<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_praise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_comment_action"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_praise"
        android:layout_width="48px"
        android:layout_height="42px"
        android:layout_marginLeft="30px"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/share_praise_grey" />

    <TextView
        android:id="@+id/tv_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16px"
        android:text="赞"
        android:textColor="#999999"
        android:textSize="38px" />
</com.zhy.autolayout.AutoLinearLayout>